h1 Your recent videos (#{settings.videosPerChannel} per channel)

=ui-slider [
  value=settings.videosPerChannel min=3 max=20 step=1 focus=false orientation='horizontal'
  handle='round' tooltip='hide' immediateResponse=true ]

div
  span Mark recent videos (those that are less than
  =input [
    type="text" value=settings.recent class='recent-hours'
    key-up=(perform changeRecent) ]
  span  hours old)

=each sortedChannels as |c index|
  h2 id=c.id
    =input [
      type="text" class='channel-index' value=(add index 1)
      insert-newline=(perform changeRank c.id)
      focus-out=(perform changeRank c.id) ]
    a href="https://www.youtube.com/channel/#{c.id}" target='_blank' = c.self.snippet.title
  ul
    =each c.videos as |v index|
      if (lt index settings.videosPerChannel)
        li
          span class=v.recent:recent
            a href="https://www.youtube.com/watch?v=#{v.id.videoId}" target='_blank' #{v.snippet.title}
            span.time-ago  (#{v.timeAgo})
    =else
      li No videos found
=else
  h2 No subscriptions found
