h1 Your recent videos (#{videosPerChannel} per channel)

=ui-slider [
  value=videosPerChannel min=3 max=20 step=1 focus=false orientation='horizontal'
  handle='round' tooltip='hide' immediateResponse=true ]

=each sortedChannels as |c|
  h2
    =input class='channel-index' value=c.index
    a href="https://www.youtube.com/channel/#{c.self.snippet.resourceId.channelId}" = c.self.snippet.title
    span.time-ago  (#{c.timeAgo})
  ul
    =each c.videos as |v index|
      if (lt index videosPerChannel)
        li
          a href="https://www.youtube.com/watch?v=#{v.id.videoId}" #{v.snippet.title}
          span.time-ago  (#{v.timeAgo})
