
each-in channels as |c channel|
  h2
    a href="https://www.youtube.com/channel/#{c}" = channel.self.snippet.title
  ul
    each channel.videos as |v|
      li
        a href="https://www.youtube.com/watch?v=#{v.id.videoId}" #{v.snippet.title} (#{v.timeAgo})
