h2 Your subscribed channels
ul
  each channels as |c|
    li
      a href="https://www.youtube.com/channel/#{c.snippet.resourceId.channelId}" = c.snippet.title
h2 videos
ul
  each v in videos
    li = v.title
