h2 Your subscribed channels
div = foo
div = channels.length
ul
  each c in channels
    div fuck
    div = c
    a href="https://www.youtube.com/channel/#{c.snippet.channelId}" = c.snippet.title
h2
ul
  each v in videos
    li = v.title
