.container-fluid
  if googleApi.ready
    .auth-buttons
      if googleApi.authorized
        button click='signOut' Sign out
        button click='revoke' Revoke access
        div#auth-status You are currently signed in and have granted access to this app.
      else
        button click='signIn' Sign in/Authorize
        div#auth-status You have not authorized this app or you are signed out.
      hr
      if googleApi.authorized
        =yt-videos
      else
        p A sortable list-view of the most recent videos from your Youtube
          subscriptions. I find Youtube's UI annoying to quickly look up recent
          videos for the channels I care about the most.
        p
          img src='https://thumbs.gfycat.com/FearlessDimwittedGrackle-size_restricted.gif' alt='example screen recording'
    hr
    div
      a href="https://github.com/brewingcode/yt-subs" target="_blank" View on github.com
