.container-fluid
  if googleApi.ready
    .auth-buttons
      if googleApi.authorized
        button click='signOut' Sign out
        button click='revoke' Revoke access
        div#auth-status You are currently signed in and have granted access to this app.
      else
        button click='signIn' Sign in/Authorize
        div#auth-status You have not authorized this app or you are signed out.
      hr
      if googleApi.authorized
        =yt-videos
